<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- عنوان لوحة التحكم للأدمن -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#121CA2"
        android:backgroundTint="#6498EF"
        android:gravity="center"
        android:text="@string/admin_control_panel_all_requests"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- زر تسجيل الخروج -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:textSize="12sp" />

    <!-- ScrollView لعرض جميع الطلبات بشكل قابل للتمرير -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TextView لعرض قائمة الطلبات -->
        <TextView
            android:id="@+id/tvRequestsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:text="@string/there_are_no_requests_currently"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>
